<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link rel="stylesheet" href="../../Assets/Lib/MyCss/FristPage.css" />
        <style type="text/css">


            body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul, a, div, span {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .clear {
                clear: both;
            }

            .header {
                height: 50px;
                /*width:7000px;*/
                background-color: lightcyan;
                border: 0;
                top: 0px;
                left: 0px;
                right: 0px;
                margin: 0;
                padding: 0;
            }

            .content {

                background-color: red;
                height:100px;

            }

            .footer {
                bottom: 0px;
                height: 33px;
                background-color: red;
            }
        </style>
    </head>
    <body>

        <div class="header" style="font:300 "> 社团管理系统 </div>


        <div class="content" >
            <div>
                内容
            </div>

        </div>


        <div class="footer">
            <div>
                脚
            </div>
        </div>-->
  
    <style>
            .pictures {
                width: 350px;
                /*  background-color:antiquewhite;*/
                height: 600px;
                top: 100px;
            }
            /*    .frist {
            top:50px;
            height:600px;

        }*/
            .auto-style2 {
                width: 100%;
                position: absolute;
                right: 0px;
                left: 400px;
                top: 0px;
                height: 600px;
                font-family: YouYuan;
                font-size: 28px;
                /* background-image:url(../../../Assets/Images/p2_silaimu.9f32c9eb.png);*/
                /* background-color:aquamarine;*/
            }

            .auto-style3 {
                top: 100px;
                width: 342px;
                height: 231px;
            }

            .auto-style4 {
                width: 350px; /*  background-color:antiquewhite;*/
                ;
                height: 488px;
                top: 100px;
            }

            .total {
                top: 200px;
                background-color: teal
            }
    </style>
    <div class="total">
        <div class="header"> </div>
        <div class="auto-style4">
            <img src="../../../Assets/Images/p2_silaimu.9f32c9eb.png" class="auto-style3" />

        </div>
        <div class="auto-style2">
            <p>账号</p>
            <p>类型</p>

            <p>人数</p>
            <p>社长</p>
            <p>关注人数</p>
            <p>成立时间</p>
            <label>联系社长</label>
            <asp:Button ID="Button1" runat="server" Text="联系" />

            <asp:Label ID="Label1" runat="server" Text="申请加入"></asp:Label>


            <a href="../PersonalCenter.aspx">提交入会申请</a>

        </div>

    </div>
    </body>
</html>